MIME-Version: 1.0
Content-Disposition: attachment; filename="smime.p7m"
Content-Type: application/x-pkcs7-mime; smime-type=signed-data; name="smime.p7m"
Content-Transfer-Encoding: base64

MIIHXQYJKoZIhvcNAQcCoIIHTjCCB0oCAQExDzANBglghkgBZQMEAgEFADAPBgkq
hkiG9w0BBwGgAgQAoIIFOTCCBTUwggQdoAMCAQICChZuZv4ABQAAAsswDQYJKoZI
hvcNAQEFBQAwRTESMBAGCgmSJomT8ixkARkWAmlyMRUwEwYKCZImiZPyLGQBGRYF
cG5hY28xGDAWBgNVBAMTD1BOQSBUZXJtaW5hbCBDQTAeFw0xNzA1MjAwNzAyNDNa
Fw0xODA5MjAxMDMxMjBaMG4xCzAJBgNVBAYTAklSMQwwCgYDVQQIEwNUSFIxGTAX
BgNVBAoTEEtvZmFwcmludGNvbXBsZXgxNjA0BgNVBAMMLdmC2YTZitqGIOKAkyDb
sduw27DbsNuw27Dbstux27Tbs9uz27Xbuduy27jbtDCBnzANBgkqhkiG9w0BAQEF
AAOBjQAwgYkCgYEAviX9xcEAAFlSUW2LMTk6iZOIhtX6R8KNCON/ObZCNXSo5T89
VNCa6yfEplm//oNGz3CLQQ38wodDgoWw9YccvOry0+pfPFbfmpcKfNfZDM6/m9UM
+sT5II4xiphg9WVAmBkYMvTPKDIIglIL2eVv91U7XDMlnKZ5hTOaFNb/7ycCAwEA
AaOCAoAwggJ8MCkGCSsGAQQBgjcUAgQcHhoAQQBkAG0AaQBuAGkAcwB0AHIAYQB0
AG8AcjALBgNVHQ8EBAMCAuQwKQYDVR0lBCIwIAYIKwYBBQUHAwIGCCsGAQUFBwME
BgorBgEEAYI3CgMBMDUGCSsGAQQBgjcVCgQoMCYwCgYIKwYBBQUHAwIwCgYIKwYB
BQUHAwQwDAYKKwYBBAGCNwoDATBEBgkqhkiG9w0BCQ8ENzA1MA4GCCqGSIb3DQMC
AgIAgDAOBggqhkiG9w0DBAICAIAwBwYFKw4DAgcwCgYIKoZIhvcNAwcwHQYDVR0O
BBYEFFVRe8VhJH1iSJV4RUbZ3nkidACzMB8GA1UdIwQYMBaAFG3sm2pYcjNM6t0W
wzjph7qBz2wJMIGOBgNVHR8EgYYwgYMwgYCgfqB8hj5odHRwOi8vcC1jYS1zcnYu
cG5hY28uaXIvQ2VydEVucm9sbC9QTkElMjBUZXJtaW5hbCUyMENBKDIpLmNybIY6
ZmlsZTovL1AtQ0EtU1JWLnBuYWNvLmlyL0NlcnRFbnJvbGwvUE5BIFRlcm1pbmFs
IENBKDIpLmNybDCByAYIKwYBBQUHAQEEgbswgbgwXAYIKwYBBQUHMAKGUGh0dHA6
Ly9wLWNhLXNydi5wbmFjby5pci9DZXJ0RW5yb2xsL1AtQ0EtU1JWLnBuYWNvLmly
X1BOQSUyMFRlcm1pbmFsJTIwQ0EoNSkuY3J0MFgGCCsGAQUFBzAChkxmaWxlOi8v
UC1DQS1TUlYucG5hY28uaXIvQ2VydEVucm9sbC9QLUNBLVNSVi5wbmFjby5pcl9Q
TkEgVGVybWluYWwgQ0EoNSkuY3J0MA0GCSqGSIb3DQEBBQUAA4IBAQA586EEf4Ib
QWycdCZljg7rqP6sAjgA3z+M/qsO7+hwTyrpwHc1e9N9t+pJm1Kck0eLxP11IDl3
Ki4xFeojf6hLgnmXWBO0ghjqdx1d7Lvn2Ef1Wr1UaVaQKLP0yP33gClu3THYavbj
kw0tiXewNeMMXhDZme32wAE/ikhAipWqOJfhYvaoblQQAvHA5Qa/xVOgn58r/4rA
/+XJ+N1I0/VBhU/WgLYDLxXvWNDd1IpNx5F7OV5hur+eRQOTV+rufW+tyUEBzaLy
wVVglwQCe+48JjE3iEtdWL18JV9lNk0cb+ariv/mYYuueXWuRviWY7Cb/GG6JltG
SYF2vfbqL5eqMYIB5DCCAeACAQEwUzBFMRIwEAYKCZImiZPyLGQBGRYCaXIxFTAT
BgoJkiaJk/IsZAEZFgVwbmFjbzEYMBYGA1UEAxMPUE5BIFRlcm1pbmFsIENBAgoW
bmb+AAUAAALLMA0GCWCGSAFlAwQCAQUAoIHkMBgGCSqGSIb3DQEJAzELBgkqhkiG
9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIzMDIxNDE0NDY0NlowLwYJKoZIhvcNAQkE
MSIEIOOwxEKY/BwUmvv0yJlvuSQnrkHkZJuTTKSVmRt4UrhVMHkGCSqGSIb3DQEJ
DzFsMGowCwYJYIZIAWUDBAEqMAsGCWCGSAFlAwQBFjALBglghkgBZQMEAQIwCgYI
KoZIhvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIH
MA0GCCqGSIb3DQMCAgEoMA0GCSqGSIb3DQEBAQUABIGAouHxdrp3UqcjrSvrYTnE
H1RnBPGK3rui7q+ew1wgczEstbMw3Up0hadwbbwCmISPLxL/rhvz72uXvLTOs6U3
4ptq++UtldVSLLVMQ3NJuLQnma9plWTJW7Bm+hmEAAS4EpeFt8hAMV+dv8q9qnQl
hjbZu4cVh3M0pPnPQc4pCYw=

