@font-face {
    font-family: font1;
    src: url(../fonts/Vazir.ttf);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none !important;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: font1;
    overflow-x: hidden;
    direction: rtl;
    color: #444444;
    background-color: #f3f3f0 !important;
    word-break: break-all;
    word-wrap: break-word;
}

/*helper*/
.p-b-15 {
    padding-bottom: 15px;
}

.padding-0 {
    padding: 0px !important;
}

.padding-right {
    padding-right: 0px;
}

.padding-left {
    padding-left: 0px;
}

.rightFloat {
    float: right;
}

.leftFloat {
    float: left;
}

.margin-t-10 {
    margin-top: 10px;
}

.margin-t-20 {
    margin-top: 20px;
}

.height100 {
    height: 100%;
}

.width100 {
    width: 100%;
}

.height100 {
    height: 100%;
}

.margin-b-10 {
    margin-bottom: 10px;
}

/*helper*/

/*mega menu*/
.mega-menu-images {
    border-right: 1px solid gray;
    padding: 10px;
}

.menubar {
    margin-bottom: 0px;
    background-image: url(../images/menubar-bg.png);
    min-width: 750px;
    margin-left: auto;
    margin-right: auto;
    height: 44px;
}

.nav-menu {
    display: block;
    position: relative;
    list-style: none;
    margin: 0px auto !important;
    padding: 0;
    z-index: 15;
    width: 900px;
}

.nav-item {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

/* first descendant link within a top level navigation item */
.nav-item > a {
    position: relative;
    display: inline-block;
    padding: 0.5em 1em;
    margin: 0 0 -1px 0;
    border: 1px solid transparent;
    text-decoration: none;
    color: #444444;
}

/* focus/open states of first descendant link within a top level
   navigation item */
.nav-item > a:focus,
.nav-item > a.open {
    border: 1px solid #dedede;
}

/* open state of first descendant link within a top level
   navigation item */
.nav-item > a.open {
    background-color: #fff;
    border-bottom: none;
    z-index: 1;
}

/* sub-navigation panel */
.sub-nav {
    height: 300px;
    position: absolute;
    display: none;
    top: 2.6em;
    margin-top: 0px;
    width: 100%;
    padding-right: 0em;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    border: 1px solid #dedede;
    background-color: #fff;
    right: 0px;
    left: 0px;
    margin: auto;
}

/* sub-navigation panel open state */
.sub-nav.open {
    display: block;
}

/* list of items within sub-navigation panel */
.sub-nav ul {
    display: inline-block;
    vertical-align: top;
    padding: 0px;
    width: 100%;
    height: 100%;
    border-left: 1px solid gray;
}

/* list item within sub-navigation panel */
.sub-nav li {
    display: block;
    list-style-type: none;
    padding: 7px 10px;
    cursor: pointer;
}

.sub-nav li a {
    color: gray;
    width: 100%;
}

.sub-nav ul > li > a:after {
    content: "";
    left: 5px;
    font-family: "FontAwesome";
    font-size: 12.5px;
    color: #2D693A;
    position: absolute;
}

.sub-nav li:hover a {
    color: #8bc53f;
}

.sub-nav li:hover {
    background-color: #dceec5;
}

/*end mega menu*/

/*footer*/
.frequently-asked-questions {
    background-color: #c4caca;
    width: 100%;
    min-height: 35px;
    padding: 5px 0;
}

.frequently-asked-questions ul {
    margin-bottom: 0px;
}

.frequently-asked-questions ul li {
    display: inline-block;
    padding: 0 0px;
    line-height: 35px;
    text-align: center;
    float: right;
    min-height: 35px;
    color: #394D4D;
}

.frequently-asked-questions ul li i {
    padding-right: 20px;
}

footer {
    height: 300px;
    background-color: #e5e7e7;
    width: 100%;
    display: table;
}

.footer-service {
    padding: 30px 45px;
    display: table;
    width: 100%;
}

.footer-title h3 {
    font-size: 14px;
    font-weight: bold;
    padding: 25px 0 10px 0;
    color: #009E4C;
    margin: 0;
    border-bottom: 1px solid #cccccc;
}

.footer-des p {
    font-size: 15px;
    margin-top: 10px;
    min-height: 95px;
}

.footer-button {
    color: #394D4D;
    background-color: #D8D8D8;
    border-width: 1px;
    border-style: solid;
    border-color: #a3a3a3;
    margin-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 2px;
}

.footer-guide-title {
    font-size: 16px;
    font-weight: bold;
    padding: 25px 0 10px 0;
    color: #009E4C;
    margin: 0;
    border-bottom: 1px solid #cccccc;
}

.footer-guide {
    padding: 30px 45px;
}

.footer-guide-ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.footer-guide-ul li {
    float: right;
    padding-right: 0px;
}

.footer-guide-ul li a {
    color: #000;
}

.footer-socials-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.footer-socials-ul li:first-child {
    margin-right: 0;
}

.footer-socials-ul li {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #b0b0b0;
    margin-right: 15px;
    margin-top: 10px;
    float: right;
    position: relative;
}

.footer-socials-ul li a {
    font-size: 20px;
    color: #e5e7e7;
    text-align: center;
    display: block;
    padding: 2px 0px 0 0;
    position: absolute;
    bottom: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    line-height: 35px;
}

.footer-copyright {
    background-color: #394d4d;
}

.footer-menu {
    padding: 5px 0px;
}

.footer-menu ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.footer-menu ul li {
    padding: 0 15px;
    display: inline-block;
    border-left: 1px solid #fff;
}

.footer-menu ul li:last-child {
    border-width: 0;
}

.footer-menu ul li a {
    font-size: 12px;
    color: #fff;
}

.footer-copyright-text-en {
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 12px;
    direction: ltr;
    margin-top: 10px;
}

.footer-copyright-text-fa {
    color: #fff;
}

/*footer*/


@media screen and (max-width: 992px) {
    /*mobile div */
    .menubar {
        display: none;
    }

    .pc-div {
        display: none;
    }

    #logo {
        display: none;
    }

    /*for mobile div*/
    .mobile-div {
        background-color: #fff;
        position: relative;
    }

    .mobile-login {
        background-color: #394D4D;
        height: 30px;
        padding: 5px 20px;
        color: #fff;
    }

    .mobile-div a {
        color: #fff;
        text-decoration: none;
        padding: 0px 5px;
    }

    .mobile-div a:hover {
        color: #ccc;
    }

    .mobile-header {
        padding: 5px 12px;
        border-bottom: 1px solid #F5F5F5;
    }

    .bars-icon {
        display: block;
    }

    .close-btn {
        display: none;
    }

    .mobile-search {
        height: 50px;
        text-align: left;
        line-height: 50px;
        font-size: 25px;
        color: gray;
    }

    .mobile-search .fa {
        cursor: pointer;
    }

    .mobile-bars {
        height: 50px;
        margin: auto;
        text-align: right;
        line-height: 50px;
        font-size: 25px;
        color: gray;
    }

    .mobile-bars .fa {
        cursor: pointer;
    }

    .mobile-col-search {
        display: none;
    }

    .col.search {
        margin-top: 25px;
    }

    .col.search input[type="search"] {
        border: 1px solid #C8C8C8;
        border-radius: 0px 5px 5px 0px;
        height: 45px;
        float: right;
        display: inline-block;
    }

    .col.search .spansearch {
        display: inline-block;
        width: 45px;
        height: 45px;
        border: 1px solid #C8C8C8;
        border-right: 0px;
        background-color: #fff;
        color: #394D4D;
        float: right;
        line-height: 45px;
        text-align: center;
        border-radius: 5px 0px 0px 5px;
    }

    .mobile-nav {
        display: none;
        float: none;
        text-align: center;
        position: absolute;
        width: 768px;
        background-color: #fff;
        z-index: 10000;
        right: 0;
        height: 300px;
        overflow: scroll;
        box-shadow: -1px 0 4px;
        padding: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        top: 90px;
    }

    .mobile-nav-ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-nav-li {
        display: block;
        margin-left: 0;
        padding-bottom: 0;
        position: relative;
    }

    .mobile-nav-a {
        color: #7C7C7C !important;
        font-size: 18px !important;
        position: relative !important;
        padding: 5px !important;
        display: block !important;
        text-align: right !important;
        border-bottom: 1px solid #eee !important;
        padding-right: 20px !important;
    }

    /*End mobile div*/
    /*footer*/
    .frequently-asked-questions ul li {
        padding: 0px 0px;
        font-size: 11px;
    }

    .footer-div {
        margin-bottom: 25px;
    }

    .footer-padding-response {
        padding: 0px;
    }

    .footer-copyright-text-en {
        text-align: center;
    }

    /*footer*/
}

@media screen and (min-width: 992px) {
    /*header*/
    header .mobile-div {
        display: none;
    }

    header .header-container {
        position: relative;
        padding-bottom: 20px;
    }

    header #logo {
        position: absolute;
        right: 0px;
        top: 5px;
    }

    header .col.search {
        width: 390px;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 20px;
    }

    header .col.search input[type="search"] {
        border: 1px solid #C8C8C8;
        border-radius: 0px 5px 5px 0px;
        width: 245px;
        height: 45px;
        float: right;
        display: inline-block;
        padding: 20px;
    }

    header .col.search .spansearch {
        display: inline-block;
        width: 45px;
        height: 45px;
        border: 1px solid #C8C8C8;
        border-right: 0px;
        background-color: #fff;
        color: #394D4D;
        float: right;
        line-height: 45px;
        text-align: center;
        border-radius: 5px 0px 0px 5px;
    }

    header .shopping {
        width: 160px;
        height: 45px;
        border-width: 0px;
        background-color: #394D4D;
        color: #ffffff;
        float: left;
        border-radius: 2px;
        position: relative;
        margin-top: 25px;
    }

    header .shopping span {
        display: inline-block;
        font-size: 13pt;
    }

    header .shopping .fa-shopping-basket {
        font-size: 16pt;
    }

    header .shopping .badge {
        position: absolute;
        left: -15px;
        background-color: #8BC53F;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        line-height: 1.6em;
        top: 0px;
        bottom: 0px;
        margin: auto;
    }

    header .shopping-user {
        padding-left: 15px;
        float: left;
        margin-top: 35px;
    }

    header .shopping-user ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    header .shopping-user ul li a {
        font-size: 15px;
        color: #7C7C7C;
        position: relative;
        text-align: center;
        padding-bottom: 0;
        padding-top: 5px;
    }

    header .shopping-user ul li .span-div {
        padding-right: 10px;
    }

    header .shopping-user ul li .span-login {
        color: #8BC53F;
    }

    /*header*/
}


.owl-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.owl-slider .owl-dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    counter-reset: dots;
}

.owl-slider .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    background: #3973ac;
    display: inline-block;
    margin: 2px;
    border-radius: 100%;
    position: relative;
    box-shadow: 2px 1px 3px 0px #000;
}

.owl-slider .owl-dots .owl-dot:before {
    counter-increment: dots;
    content: counter(dots);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #264d73;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: 12px;
    color: #6699cc;
    box-shadow: 0px 0px 3px 0px #000;
}